.hidden {
  display: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;
}

main {
  flex: 1;
}

#grid {
  display: grid;
  grid-template: repeat(3, 200px)/repeat(3, 200px);
  width: 600px;
  gap: 7px;
  background-color: black;
}
#grid button {
  font-size: 140px;
  border: none;
  background-color: white;
}

main > #game {
  display: flex;
  justify-content: center;
  margin: 20px;
}

#score-section {
  display: grid;
  grid-template: repeat(2, 3rem)/500px 200px 500px;
  font-size: 3rem;
  text-align: center;
  justify-content: center;
}

footer {
  text-align: center;
  background-color: grey;
  font-size: 1.25rem;
  padding: 15px 0;
}/*# sourceMappingURL=style.css.map */